<Properties StartupConfiguration="{557DEF7B-96FC-4EBD-AD74-F298D1B0127E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/Repository.cs">
    <Files>
      <File FileName="WebServer.sln" Line="1" Column="1" />
      <File FileName="WebServer.csproj" Line="1" Column="1" />
      <File FileName="Controllers/ValuesController.cs" Line="16" Column="47" />
      <File FileName="Models/Product.cs" Line="26" Column="84" />
      <File FileName="Controllers/PricesController.cs" Line="11" Column="1" />
      <File FileName="Controllers/ProductsController.cs" Line="14" Column="39" />
      <File FileName="Models/Repository.cs" Line="28" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WebServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>